h1= @question.title
p=  @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    .question_file data-file-id="#{file.id}"
      p= link_to file.filename.to_s, url_for(file)
  
  - if current_user&.author?(@question)
    p= link_to 'Delete file', attachment_path(file), class: 'btn btn-danger', method: :delete, remote: true

  .links.mb-3 
    p Links:
      ul 
      - question.links.each do |link|
        li= link_to link.name, link_url


- if current_user&.author?(question)
  .question-errors
  = link_to "Edit question", '#', class: 'edit-question-link', data: { question_id: question.id }
  br
  = link_to "Delete question", question_path(@question),
                                         method: :delete,
                                         data: { confirm: 'Are you sure?' }
      
  = form_with model: question, local: false,  class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
    .mb-3 
      = f.label :title, "Your question", class: 'form-label'
      = f.text_area :title, class: 'form-control'
    .mb-3 
      = f.label :body, "Body question", class: 'form-label'
      = f.text_area :body, class: 'form-control'
    .mb-3 
      = f.label :files, class: 'form-label'
      = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'
      = f.submit 'Save question'

      
