.question data-question-id="#{@question.id}"
  = render 'votes/vote', resource: @question
  h1= @question.title
  p=  @question.body

  - if @question.files.attached?
    = render 'shared/attachments', resource: @question
    
  - if @question.links.present? && @question.links.length > 0
    .links.mb-3 
      p Links:
      ul 
        - question.links.each do |link|
          = render link
          /li= link_to link.name, link.url

  h3.mt-3.mb-3 Comments:
  .question-comment data-comment-question=@question.id
    = render @question.comments
  -if can?(:comment, @question)
    .comments-form 
      = render 'comments/form', resource: @question

  
  .btn-group
    = link_to "Edit question", '#', class: 'edit-question-link', data: { question_id: @question.id } if can?(:update, @question)
  br
    = link_to "Delete question", question_path(@question),
                                          method: :delete,
                                          data: { confirm: 'Are you sure?' } if can?(:destroy, @question)
        
    = form_with model: @question, local: false,  class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|
      .form-errors data-form-id="#{@question.id}"
      .mb-3 
        = f.label :title, class: 'form-label'
        = f.text_field :title, class: 'form-control'
      .mb-3 
        = f.label :body, class: 'form-label'
        = f.text_area :body, class: 'form-control'
      .mb-3 
        = f.label :files, class: 'form-label'
        = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'
      
      = render 'links/form', f: f
      = f.submit 'Save', class: 'btn btn-primary'
