-if can?(:create, Question)
p= link_to 'Ask question', new_question_path

h1.span.badge.bg-info Question list

- cache collection_cache_key_for :question do
  - @questions.each do |q|
    h4= link_to q.title, question_path(q)
    p= q.body

