.mb-4  
  h1= @question.title
  p= @question.body

- if current_user&.author?(@question)
  .mb-3
    = link_to 'Delete question',
                        question_path(@question),
                        method: :delete,
                        class: 'btn btn-outline-success',
                        data: { confirm: 'Are you sure?' }

.answers
  = render @question.answers

  - if user_signed_in?
    = render 'answers/form'
  
/ - if current_user.present?
/    = render 'answers/form'



/ .questions.mb-3 
/   = render @question

/ - if user_signed_in?
/   = render 'answers/form'

/ .answers
/   = render @question.answers

  


