h1= @question.title
p= @question.body
- if current_user&.author?(@question)
  p
    = link_to 'Delete', question_path(@question),
    method: :delete,
    data: { confirm: 'Are you sure?' }

h2 Answers 
= render @question.answers 

p New answer 
= render 'answers/form'
