.search 
  = form_tag search_path, method: :get do 
    = select_tag :type,
            options_for_select(Services::Search::TYPES, params[:type]),
            include_blank: 'Global search'
    = text_field_tag :body, params[:body]
    = submit_tag 'Search'
