- resource.files.each do |file|
  .btn-group.mb-3 data-file-id="#{file.id}"
    = link_to file.filename.to_s, url_for(file)
    - if can?(:destroy, resource)
      p= link_to 'Delete file', attachment_path(file), class: 'btn btn-danger', method: :delete, remote: true

    
