.nav class="navbar navbar-light by-light"
  = link_to "Main page" , root_path, class: 'navbar-brand'
  span class="navbar-text" 
    - if user_signed_in?  
      .mr-3
        = link_to "Rewards", rewards_path
      = link_to "Log out", destroy_user_session_path, method: :delete
    - else
      = link_to "Log in", new_user_session_path
      .mb-1
      = link_to "Sign up", new_user_registration_path

    = render 'search/form'
