  - if answer.persisted?
    = render 'votes/vote', resource: answer
    .answer.mb-3 data-answer-id="#{answer.id}"
      p= answer.body 
      - if answer.files.attached?
        = render 'shared/attachments', resource: answer
        
    - if answer.links.present?  
      .links.mb-3 
        p Links:
        ul 
          - answer.links.each do |link|
            = render link
          /li= link_to link.name, link.url
    
  - if user_signed_in? && current_user&.author?(answer)
      p= link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    
      p= button_to 'Delete answer', answer_path(answer),
                                    method: :delete,
                                    remote: true,
                                    class: 'btn btn-info'
      

      - if answer.best
          p= 'The best answer'
      - else
        = link_to 'Best answer', mark_as_best_answer_path(answer), method: :post, remote: true, class: 'btn btn-outline-primary'
       
      = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }  do |f|
        .form-errors data-form-id="#{answer.id}"
        .mb-3
          = f.label :body, 'Your answer', class: 'form-label' 
          = f.text_area :body, class: 'form-control'
        .mb-3 
          = f.label :files, class: 'form-label'
          = f.file_field :files, class: 'form-control', multiple: true, direct_upload: true
        .mb-3 
          = render 'links/form', f: f
          
        = f.submit 'Save', class: 'btn btn-outline-primary'
