.answer-errors
  = render 'shared/errors', resource: @answer 

= form_with model: [ @question, @answer ], local: false, class: 'new-answer' do |f|
  .mb-3
    = f.label :body, class: 'form-label'
    = f.text_area :body, class: 'form-control'
  .mb-3 
    = f.label :files, class: 'form-label'
    = f.file_field :files, multiple: true, direct_upload:true, class: 'form-label'
  .mb-3 
  p Links:
  .mb-3
    = render 'links/form', f: f
    
  = f.submit 'Create', class: 'btn btn-outline-primary'

/= link_to 'Back to main', questions_path, remote: true

  